<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NEW TAGS</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <!--<Header> Represents introductory content or a 
    group of navigational links like site logo,
    main heading, navigation, etc. -->
    <header>
      <h1>My Website</h1>
      <nav>
        <a href="intro.html">Home</a><br />
        <a href="bankCard.html">About</a>
      </nav>
    </header>

    <!-- <nav> is Used for navigation links (menus, table of contents, etc.) -->
    <nav>
      <ul>
        <li><a href="intro.html">Home</a></li>
        <li><a href="intro.html">Blog</a></li>
        <li><a href="paragraph.html">Contact</a></li>
      </ul>
    </nav>

    <!-- <article> it represents independent, self-contained content 
    (e.g., blog post, news story, forum post). -->
    <article>
      <h2>How to Grow Tomatoes</h2>
      <p>Tomatoes need plenty of sunlight...</p>
    </article>

    <!--<section> defines sections in a document (groups content into thematic areas).  -->
    <section>
      <h2>About Us</h2>
      <p>We are passionate about gardening...</p>
    </section>

    <!-- <aside>  Contains content tangentially related to the content around it (sidebars, pull quotes, advertisements). -->
    <aside>
      <h3>Tip</h3>
      <p>Water your plants in the early morning.</p>
    </aside>

    <!-- <blockquote> + <cite> | <blockquote>: For long quotations from another source. <cite>: Cites the source of a quote or reference. -->
    <blockquote>
      "The greatest glory in living lies not in never falling, but in rising
      every time we fall."
      <cite>— Nelson Mandela</cite>
    </blockquote>

    <!-- <sub> + <sup> | <sub>: Subscript (e.g., chemical formulas). <sup>: Superscript (e.g., mathematical exponents, footnotes). -->
    <p>Water is H<sub>2</sub>O.</p>
    <p>E = mc<sup>2</sup></p>

    <!-- <iframe> Embeds another HTML page within the current page (e.g., YouTube video, map, another website). -->
    <iframe src="paragraph.html" width="300" height="200"></iframe> 

    <!-- <footer> defines the footer for a document or section.
    Typically contains author info, copyright,
    contact, or related links. -->
    <footer>
      <p><em> 2025 My Website. All rights reserved.</em></p>
    </footer>

  </body>
</html>